<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html,body{
            width: 100%;
            height: 100%;
        } */
        /* 宽高继承上一级，html、body 未定义则不占满 */
        /* .container{
            width: 100%;
            height: 100%;
            background-color: aqua;
        } */

        /* 不定义html、body宽高 定义position：absolute可以直接定义盒子宽高 一样可以占满 */
        .container{
            /* 找到父级非static的宽高，找不到(未定义父级的宽高)就直接是视窗的宽高 */
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>